Logistic Regression - Training Classification Report
              precision    recall  f1-score   support

           0       0.81      0.79      0.80      4139
           1       0.71      0.73      0.72      2897

    accuracy                           0.77      7036
   macro avg       0.76      0.76      0.76      7036
weighted avg       0.77      0.77      0.77      7036


--------------------------------------------------------
The f1_score using Logistic model for Training Dataset is 72.313
The f1_score using Logistic model for Testing Dataset is 62.831
