Logistic Regression - Training Classification Report
              precision    recall  f1-score   support

           0       0.81      0.82      0.82      4139
           1       0.74      0.73      0.74      2897

    accuracy                           0.79      7036
   macro avg       0.78      0.78      0.78      7036
weighted avg       0.79      0.79      0.79      7036


--------------------------------------------------------
The f1_score using Logistic model for Training Dataset is 73.818
The f1_score using Logistic model for Testing Dataset is 63.723
