Xgboost - Training Classification Report
              precision    recall  f1-score   support

           0       0.85      0.80      0.83      4139
           1       0.74      0.80      0.77      2897

    accuracy                           0.80      7036
   macro avg       0.80      0.80      0.80      7036
weighted avg       0.81      0.80      0.80      7036


Xgboost - Testing Classification Report
              precision    recall  f1-score   support

           0       0.89      0.79      0.84      1035
           1       0.55      0.74      0.63       374

    accuracy                           0.77      1409
   macro avg       0.72      0.76      0.73      1409
weighted avg       0.80      0.77      0.78      1409


--------------------------------------------------------
The f1_score using Xgboost model for Training Dataset is 77.065
The f1_score using Xgboost model for Testing Dataset is 63.146
