Xgboost - Training Classification Report
              precision    recall  f1-score   support

           0       0.84      0.79      0.81      4139
           1       0.72      0.79      0.75      2897

    accuracy                           0.79      7036
   macro avg       0.78      0.79      0.78      7036
weighted avg       0.79      0.79      0.79      7036


Xgboost - Testing Classification Report
              precision    recall  f1-score   support

           0       0.90      0.78      0.84      1035
           1       0.56      0.76      0.64       374

    accuracy                           0.78      1409
   macro avg       0.73      0.77      0.74      1409
weighted avg       0.81      0.78      0.78      1409


--------------------------------------------------------
The f1_score using Xgboost model for Training Dataset is 75.466
The f1_score using Xgboost model for Testing Dataset is 64.100
