Xgboost - Training Classification Report
              precision    recall  f1-score   support

           0       0.88      0.87      0.87      4139
           1       0.82      0.83      0.82      2897

    accuracy                           0.85      7036
   macro avg       0.85      0.85      0.85      7036
weighted avg       0.85      0.85      0.85      7036


Xgboost - Testing Classification Report
              precision    recall  f1-score   support

           0       0.87      0.84      0.85      1035
           1       0.59      0.65      0.62       374

    accuracy                           0.79      1409
   macro avg       0.73      0.74      0.73      1409
weighted avg       0.79      0.79      0.79      1409


--------------------------------------------------------
The f1_score using Xgboost model for Training Dataset is 82.264
The f1_score using Xgboost model for Testing Dataset is 61.735
